* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #000;
  color: #fff;
}

.container {
  width: 75%;
  margin: auto;
}

.row {
  width: 90%;
  margin: auto;
}

ul {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.img-line {
  margin-top: 10px;
  width: 10%;
}

/************* nav section ****************/
nav {
  height: 0;
  position: relative;
  z-index: 128;
}

.nav-content {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left ul li,
.nav-right ul li {
  margin: 0 5px;
}

.nav-left ul li a,
.nav-right ul li a {
  font-weight: bold;
  color: #fff;
  padding: 10px;
  position: relative;
}
nav ul li a::before,
nav ul li a::after,
nav ul li a span:first-child::before,
nav ul li a span:first-child::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  opacity: 0;
  transition: 0.5s;
}

nav ul li a::before {
  top: 0;
  left: 0;
  border-top: 2px solid #d63447;
  border-left: 2px solid #d63447;
}
nav ul li a:hover::before {
  top: -5px;
  left: -5px;
  opacity: 1;
}

nav ul li a::after {
  top: 0;
  right: 0;
  border-top: 2px solid #d63447;
  border-right: 2px solid #d63447;
}
nav ul li a:hover:after {
  top: -5px;
  right: -5px;
  opacity: 1;
}

nav ul li a span:first-child::before {
  bottom: 0;
  left: 0;
  border-bottom: 2px solid #d63447;
  border-left: 2px solid #d63447;
}
nav ul li a:hover span:first-child::before {
  bottom: -5px;
  left: -5px;
  opacity: 1;
}

nav ul li a span:first-child::after {
  bottom: 0;
  right: 0;
  border-bottom: 2px solid #d63447;
  border-right: 2px solid #d63447;
}
nav ul li a:hover span:first-child::after {
  bottom: -5px;
  right: -5px;
  opacity: 1;
}

.nav-logo span {
  color: #d63447;
}

/************* header section ****************/
header {
  height: 700px;
  background: url(../images/header.png) center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.header-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-info h2 {
  font-size: 80px;
  margin-bottom: 20px;
}

.header-info p {
  font-size: 40px;
  line-height: 1.5;
}
.header-info p span {
  color: #d63447;
}

/************* Portfolio section ****************/
.Portfolio-title h2 {
  font-size: 35px;
}

.Portfolio-content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.Portfolio-content .box {
  width: 33%;
}

.Portfolio-content .box:not(:nth-child(2)) {
  border-right: 1px solid #222;
  border-left: 1px solid #222;
}

.Portfolio-content .box img {
  width: 100%;
  padding: 15px;
}

.box .img-overlay {
  position: relative;
}

.img-overlay .overlay {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.box .img-overlay:hover .overlay {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}

.img-overlay .overlay .overlay-info {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.overlay .overlay-info h3 {
  margin-bottom: 7px;
  text-transform: capitalize;
}
.overlay .overlay-info p {
  color: #999;
  text-transform: capitalize;
}

/************* Brand section ****************/
.brand-content {
  display: flex;
  justify-content: space-between;
}

.brand-content .brand-logo {
  width: 20%;
  padding-top: 25px;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
}
.brand-content .brand-logo:nth-child(odd) {
  border-left: 1px solid #222;
  border-right: 1px solid #222;
}

.brand-content .brand-logo img {
  width: 100%;
}

/************* About section ****************/
.about-title {
  margin-top: 70px;
  text-align: center;
}
.about-title h2 {
  font-size: 35px;
}

.about-content {
  padding-top: 60px;
  display: flex;
}

.about-content .about-img {
  width: 65%;
  padding-left: 20px;
  border-right: 1px solid #222;
  border-left: 1px solid #222;
  position: relative;
}

.about-content .about-img::after {
  content: "";
  position: absolute;
  bottom: -40px;
  right: 16px;
  width: 250px;
  height: 250px;
  background-image: url(../images/dotted_light.png);
  z-index: -1;
}

.about-content .about-img img {
  width: 90%;
}

.about-content .about-info {
  width: 35%;
  padding-left: 20px;
}

.about-info h2 {
  font-size: 35px;
  margin-bottom: 35px;
}

.about-info p {
  line-height: 2;
  padding-right: 44px;
  font-size: 17px;
  color: #ddd;
  text-transform: capitalize;
}
.about-info p span {
  color: #d63447;
}
.about-info .second-p {
  margin-top: 20px;
}

.about-info button {
  font-size: 12px;
  font-weight: 700;
  margin-top: 25px;
  padding: 15px 20px;
  background: none;
  color: #ddd;
  border: 0.5px solid #333;
  border-radius: 35px;
  letter-spacing: 1px;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}
.about-info button:hover {
  transform: scale(1.05);
  border: 1px solid #d63447;
  color: #d63447;
}

/************* services section ****************/
.services-title {
  margin-top: 100px;
  text-align: center;
}
.services-title h2 {
  font-size: 35px;
}

.services-content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.services-content .services-item {
  width: 30%;
  padding: 0 25px 25px 25px;
  border-left: 1px solid #222;
}

.services-item img {
  width: 13%;
}

.services-item h3 {
  font-size: 25px;
  margin: 15px 0;
}

.services-item p {
  color: #ccc;
  font-size: 17px;
  line-height: 1.6;
}

/************* skills section ****************/
.skills {
  text-align: center;
}

.skills-title {
  margin-top: 100px;
}

.skills-title h2 {
  font-size: 35px;
}

.skills-content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.skills-content .skills-item {
  width: 25%;
}
.skills-content .skills-item:first-child,
.skills-content .skills-item:nth-child(3) {
  border-left: 1px solid #222;
  border-right: 1px solid #222;
}
.skills-content .skills-item:nth-child(4) {
  border-right: 1px solid #222;
}

.skills-content .skills-item .the-number {
  color: #d63447;
  font-size: 70px;
  font-weight: 600;
}
.skills-content .skills-item .precntage {
  position: relative;
  top: -30px;
  font-size: 30px;
}
.skills-content .skills-item p {
  font-size: 14px;
  font-weight: 900;
  margin-right: 25px;
}

/************* testimonial section ****************/
.testimonial {
  margin-top: 100px;
  text-align: center;
}

.testimonial-title h2 {
  font-size: 30px;
  margin-bottom: 7px;
}
.testimonial-title img {
  width: 12%;
}

.testimonial-info {
  margin-top: 50px;
  padding: 50px 50px 70px;
  background-color: #212121;
  font-size: 20px;
  line-height: 40px;
  color: #ddd;
  box-shadow: 0px 30px 0 -20px #d63447;
}

.testimonial-info i {
  margin-bottom: 60px;
  font-size: 30px;
}

.testimonial-items {
  position: relative;
  top: -30px;
}

.testimonial-items img {
  width: 10%;
  border-radius: 50%;
  margin-bottom: 10px;
}
.testimonial-items h3 {
  color: #ccc;
}
.testimonial-items p {
  color: #555;
  margin-top: 5px;
  font-size: 14px;
}

.testimonial-control .bollts {
  display: flex;
  justify-content: center;
}
.testimonial-control .bollts span {
  display: block;
  width: 9px;
  height: 9px;
  background-color: #777;
  margin: 0 5px;
  border-radius: 50%;
}
.testimonial-control .bollts span.active {
  background-color: #fff;
}
.testimonial-control .bollts span:hover {
  background-color: #fff;
  cursor: pointer;
}

.testimonial-control .arrows {
  position: relative;
}
.testimonial-control .arrows i {
  position: absolute;
  top: -14px;
  font-size: 20px;
  cursor: pointer;
}

.testimonial-control .arrows .fa-chevron-left {
  left: 0;
}
.testimonial-control .arrows .fa-chevron-right {
  right: 0;
}

/************* jornal section ****************/
.jornal {
  margin-top: 100px;
  text-align: center;
}
.jornal-title h2 {
  font-size: 30px;
}

.jornal-content {
  margin-top: 50px;
  display: flex;
}

.jornal-content img {
  width: 100%;
  height: 330px;
}

.jornal-content .jornal-item {
  width: 65%;
  border-left: 1px solid #222;
  padding: 0 15px;
}

.jornal-content .jornal-item img,
.jornal-content .jornal-item-right img:first-child {
  margin-bottom: 15px;
}

.jornal-item .jornal-img {
  display: flex;
}

.jornal-img .image-over {
  width: 50%;
}

.jornal-img .image-over:first-child {
  padding-right: 15px;
  border-right: 1px solid #222;
  position: relative;
}
.jornal-img .image-over:nth-child(2) {
  padding-left: 15px;
  position: relative;
}

.jornal-item .image-over,
.jornal-item-right .image-over {
  position: relative;
}

.image-over .overlay-info {
  position: absolute;
  bottom: 40px;
  left: 22px;
}

.image-over .overlay-info p {
  font-size: 15px;
  color: #fff;
  margin-bottom: 5px;
}
.image-over .overlay-info span {
  font-size: 13px;
  color: #999;
}

.jornal-content .overlay {
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
}
.jornal-content .image-over:hover .overlay {
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}

.jornal-content .jornal-item-right {
  width: 35%;
  border-left: 1px solid #222;
  border-right: 1px solid #222;
  padding: 0 15px;
}

/************* Contact section ****************/
.contact {
  margin-top: 100px;
  padding-bottom: 50px;
}

.contact-title {
  text-align: center;
}
.contact-title h2 {
  font-size: 30px;
}

.contact-content {
  margin-top: 50px;
  display: flex;
}

.contact-form {
  width: 65%;
  padding: 0 15px;
  border-left: 1px solid #222;
  border-right: 1px solid #222;
}
.contact-form input,
.contact-form textarea {
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: bold;
  color: #888;
  background: none;
  border: none;
  border-bottom: 1px solid #a6a6a6;
  outline: none;
}

.contact-form input {
  width: 47%;
  height: 40px;
}
.contact-form input[type="text"] {
  margin-right: 10px;
}

.contact-form textarea {
  resize: none;
  display: block;
  margin-top: 35px;
  width: 96%;
  height: 130px;
}

.contact-form button {
  font-size: 12px;
  font-weight: 700;
  margin-top: 25px;
  padding: 15px 20px;
  background: none;
  color: #ddd;
  border: 0.5px solid #333;
  border-radius: 35px;
  letter-spacing: 1px;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}
.contact-form button:hover {
  transform: scale(1.05);
  border: 1px solid #d63447;
  color: #d63447;
}

.contact-info {
  width: 35%;
  padding: 0 15px;
}

.contact-info .text p {
  color: #888;
  font-weight: 800;
  margin-bottom: 15px;
  font-size: 14px;
}

.contact-info .text span {
  display: block;
  font-size: 17px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

/************* footer section ****************/
footer {
  background-color: #191919;
  height: 350px;
  text-align: center;
  margin-top: 100px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.footer-title h2 {
  font-size: 40px;
}
.footer-title h2 span {
  color: #d63447;
}

.footer-content {
  padding: 85px 0;
}

.footer-social {
  margin-top: 30px;
}
.footer-social a {
  margin: 0 7px;
}
.footer-social a i {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  font-size: 20px;
  background-color: #333;
  color: #888;
  transition: 0.5s;
}

.footer-social a:hover i {
  background-color: #d63447;
  color: #fff;
}

footer .copy {
  color: #aaa;
  margin-top: 40px;
}

footer .copy span {
  color: #d63447;
  font-size: 17px;
  font-weight: bold;
}

.first {
  background-color: #000;
  margin-bottom: 350px;
}
